# Project: Sistema-de-Pagamento
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Cliente.o Pagamento.o Transacao.o SistemaPagamento.o
LINKOBJ  = main.o Cliente.o Pagamento.o Transacao.o SistemaPagamento.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Sistema-de-Pagamento.exe
CXXFLAGS = $(CXXINCS) -std=gnu++2a
CFLAGS   = $(INCS) -std=gnu++2a
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cliente.o: Cliente.cpp
	$(CPP) -c Cliente.cpp -o Cliente.o $(CXXFLAGS)

Pagamento.o: Pagamento.cpp
	$(CPP) -c Pagamento.cpp -o Pagamento.o $(CXXFLAGS)

Transacao.o: Transacao.cpp
	$(CPP) -c Transacao.cpp -o Transacao.o $(CXXFLAGS)

SistemaPagamento.o: SistemaPagamento.cpp
	$(CPP) -c SistemaPagamento.cpp -o SistemaPagamento.o $(CXXFLAGS)
